<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Muhammad Rizki Aldiansyah</h1>
    <p>East Jakarta, Indonesia | Product Owner | Full-Stack Product Management</p>
    <p>aldiansyahmuhammadrizki@gmail.com | https://www.linkedin.com/in/rizkialdiansyah/ | +6281219478493</p>
    <img src="/Capstone Project 1/Asset/WhatsApp Image 2023-04-21 at 03.09.03.jpeg"
        width="200"
        alt="Foto Aldi"/>
    <h2>Summary</h2>
    <p>Bachelor of accounting from Perbanas Institute, Experienced in Product field which digital or hardware. Currently
        Working as Product Owner at PT. Famindo Kunci Sukses AKA Kuncicoin; My experiences upgraded my skills in
        analyzing details, collaborative problem solving, strategic thinking, and analysis. Very able to work in a fast-paced
        environment, work in a team, solve essential problems, and adapt quickly. Experience in a technology company made
        me dive deeper into product management and taken Full-Stack Product Management courses at RevoU. Have an
        interest in working on Product Management at digital tech company.</p>
    <hr />

    <h2>Education</h2>    
    
    <h3>Perbanas Institute Jakarta | May 2017 - February 2021</h3>
    <p>Bachelor's degree Accounting, Faculty of Business and Management | 3.50 GPA</p>
    <h3>RevoU Courses May 2022 - October 2022</h3>
    <p>Full-Stack Product Management</p>
    <hr />

    <h2>Professional Experience</h2>
    
        <h3>PT. Famindo Kunci Sukses, Sunter, North Jakarta | September 2022 - Present</h3>
        <h4>Product Owner</h4>
        <p>Responsible to handle several main products at Kuncicoin:</p>
            <ul>
                <li>Sekolahkriptoindonesia.com; EdTech platform cryptocurrency and blockchain.</li>
                <li>Staking at community platform with new reward KunciSOL; giving easy & seamless experience for holder to
                    stake $Kunci and can claim daily rewards.</li>
                <li>Migration community to main website Kuncicoin.com.</li>
                <li>Top-Up and Refund KunciQios for UI and BackOffice to support main event Hammersonic 2023.</li>
                <li>Swap Bep20 to KunciSOL to spending their $Kunci with integrated platform QoinPay.</li>
                <li>Create PRD based on requirements according to brainstorm with Product Design, Software Engineer, and other
                    divisions to develop or/and improve features then lead sprint planning and controlled in daily stand-up</li>
                <li>Maintain feedback, suggestion, or error reports from operational and community.</li>
            </ul>
        
            <h3>PT. Oase Teknologi Asia, Pluit, North Jakarta | May 2022 - August 2022</h3>
            <h4>Product Executive</h4>
            <p>Collaborate with the Product Team and be responsible for finding and developing smartphone accessories and home
                appliances products that are fit for the market by providing:</p>
                <ul>
                    <li>Research Happening Products </li>
                    <li>Define USP Product </li>
                    <li>Support Data Products for Develop Olike Apps </li>
                    <li>Define Go to Market Strategy </li>
                    <li>Make Postel product licenses </li>
                    <li>Communication with China Team to develop a product</li>
                </ul>
                <hr />
    
    <h2>Accomplishment</h2>
    
        <h3>Finalist of Language Ambassador in DKI Jakarta Province | 2019</h3>
        <p>Ministry of Education and Culture's National Agency for Language Development and Books </p>
            <ul>
                <li>Taking part of DKI Jakarta Provincial Language Ambassador - Honored as Top 10 Finalist </li>
                <li>Held an event named Pojok Baca at Juanda Station to improve reading literacy in public places and was
                    attended by more than 250 enthusiasts</li>
            </ul>
        
        <h3>1st Runner Up Abang None East Jakarta | 2018 </h3>
        <p>Ministry of Tourism and Creative Economy Agency for Introduce and Promote Tourism in East Jakarta </p>
            <ul>
                <li>Taking part of Ambassador East Jakarta Tourism - introduce Betawi culture to the community</li>
                <li>Honored as 1st Runner Up Abang None East Jakarta</li>
            </ul>

        <h3>PASKIBRAKA in DKI Jakarta Province | 2015 </h3>
        <p>Ministry of Sport and Youth Department Agency for produce youth activities</p>
            <ul>
                <li>Flag Raising on Indonesian Independence Day led by the governor of DKI Jakarta Province </li>
                <li>Passed the selection process for schools, sub-districts, the mayor of East Jakarta and managed to give to the
                    DKI Jakarta Province level by successfully dropping more than 1000 participants</li>
            </ul>
    
    <hr /> 

    <h2>Certification</h2>
    <h3>RevoU | May 2022</h3>
    <p>Full Stack Product Management</p>

    <h3>LinkedIn Learning | Aug 2022</h3>
    <p>Becoming a Product Manager: A Complete Guide</p>

    <h3>LinkedIn Learning | Aug 2022</h3>
    <p>Becoming a Product Manager: A Complete Guide</p>


    <hr />
    <h2>Skill</h2>
    <p>Product Management: &#11088;&#11088;&#11088;&#11088;&#11088;</p>
    <p>Agile Development: &#11088;&#11088;&#11088;&#11088;&#11088;</p>
    <p>Communication Skills: &#11088;&#11088;&#11088;&#11088;&#11088;</p>
    <p>Prioritization Skills: &#11088;&#11088;&#11088;&#11088;&#11088;</p>
    <p>Design: &#11088;&#11088;&#11088;&#11088;</p>
    <p>Tech Stack: &#11088;&#11088;&#11088;&#11088;</p>
    <ul>
        <li>Strong background in Project Management with knowledge in supporting tools like JIRA, ClickUp, Trello,
            and Google Workplace Collaboration</li>
        <li>Familiar with design thinking: able to operate Adobe Photoshop, Canva, Figma and editing Slides-Go
            PowerPoint </li>
        <li>Familiar with Product Management as Strategic Role; able to prioritize problems and provide solutions using
            Framework – Define Product Vision, NSM, OKR, Product Strategy and Go to Market Product; able to
            compile into Lean Canvas, able to use lean six sigma for build the right product; currently taking courses FullStack Product Management at RevoU. </li>
        <li>Familiar with Agile method, SCRUM Framework and Problem Prioritization.</li>
        <li>Familiar with collaboration tools such as Google Workplace. Native with Microsoft Office (Word, Excel, etc.)</li>
        <li>Strong communication skills to work with stakeholders, clients, and work in team</li>
    </ul>

    <footer> <small>Copyright © 2023 RzkProject . All Rights Reserved.</small></footer>
</body>
</html>